MYSQL_USER=SomeMySqlUser
MYSQL_PASSWORD=SomeMySqlPassword
MYSQL_ROOT_PASSWORD=SomeRootPassword
MYSQL_DATABASE=AppDbName

# you may or may not want this to be the value "noredirect" in development
HTTPS_METHOD=redirect

# These values should be set to the hostname of the application. In dev mode it is localhost
VIRTUAL_HOST=localhost
LETSENCRYPT_HOST=localhost

LETSENCRYPT_EMAIL=someemail@email.com